# ShadowBot-FileWebHook

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  ShadowBot-FileWebHook-PRD-V2.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
PRD/: A_ShadowBot-FileWebHook-PRD-V1.1.md  ShadowBot-FileWebHook-Optimize-3  ShadowBot-FileWebHook-PRD-V0.0.0.md  ShadowBot-FileWebHook-PRD-V1.0.0.md  ShadowBot-FileWebHook-PRD-V1.0.6.md  ShadowBot-FileWebHook-PRD-V1.0.7.md  ShadowBot-FileWebHook-PRD-V1.0.9.md  ShadowBot-FileWebHook-PRD-V1.1.0.md  ShadowBot-FileWebHook-PRD-V1.1.2.md  ShadowBot-FileWebHook-PRD-V1.1.5.md  ShadowBot-FileWebHook-PRD-V1.2.0.md  ShadowBot-FileWebHook-PRD-V1.3.0.md  ShadowBot-FileWebHook-PRD-V1.4.4.md  ShadowBot-FileWebHook-PRD-V1.4.5.md  ShadowBot-FileWebHook-PRD-V1.4.6.md  ShadowBot-FileWebHook-PRD-V99.99.99.md
PRD/ShadowBot-FileWebHook-PRD-0.0.0-IDEA/prd/: ShadowBot-FileWebHook-PRD-0.0.0.md
PRD/ShadowBot-FileWebHook-PRD-1.3.1-Optimize/prd/: ShadowBot-FileWebHook-PRD-1.0.1.md  ShadowBot-FileWebHook-PRD-1.0.4.md  ShadowBot-FileWebHook-PRD-1.0.8.md  ShadowBot-FileWebHook-PRD-1.1.1.md  ShadowBot-FileWebHook-PRD-1.1.2.md  ShadowBot-FileWebHook-PRD-1.1.3.md  ShadowBot-FileWebHook-PRD-1.1.4.md  ShadowBot-FileWebHook-PRD-1.1.6.md  ShadowBot-FileWebHook-PRD-1.3.1.md
PRD/ShadowBot-FileWebHook-PRD-1.6.0-Shadowbot-Instruct/comparison/v2/: ShadowbotAppFormwork_InstructDataCopy.py  ShadowbotAppFormwork_InstructPaste.py
PRD/ShadowBot-FileWebHook-PRD-1.6.0-Shadowbot-Instruct/comparison/v3/: ShadowbotAppFormwork_InstructDataPaste.py
PRD/ShadowBot-FileWebHook-PRD-1.6.0-Shadowbot-Instruct/prd/: ShadowBot-FileWebHook-PRD-1.4.0.md  ShadowBot-FileWebHook-PRD-1.4.1.md  ShadowBot-FileWebHook-PRD-1.4.2.md  ShadowBot-FileWebHook-PRD-1.4.3.md  ShadowBot-FileWebHook-PRD-1.5.0.md  ShadowBot-FileWebHook-PRD-1.5.1.md  ShadowBot-FileWebHook-PRD-1.5.2.md
PRD/ShadowBot-FileWebHook-PRD-1.6.0-Shadowbot-Instruct/reference/: ShadowbotAppFormwork_InstructDataCopy.py  ShadowbotAppFormwork_InstructDataPaste.py
PRD/ShadowBot-FileWebHook-PRD-2.0.0-Optimize/prd/: ShadowBot-FileWebHook-PRD-1.5.4.md  ShadowBot-FileWebHook-PRD-1.5.5.md  ShadowBot-FileWebHook-PRD-1.5.6.md  ShadowBot-FileWebHook-PRD-1.5.7.md  ShadowBot-FileWebHook-PRD-1.5.8.md  ShadowBot-FileWebHook-PRD-1.5.9.md  ShadowBot-FileWebHook-PRD-1.6.0.md  ShadowBot-FileWebHook-PRD-1.6.1.md  ShadowBot-FileWebHook-PRD-99999.md
PRD/ShadowBot-FileWebHook-PRD-9.9.9-Future/prd/: ShadowBot-FileWebHook-PRD-9.9.9.md
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/client/: CallbackClient.kt
composeApp/src/commonMain/kotlin/data/: DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/data/model/: ApiModels.kt  ExecutionLog.kt  Settings.kt  Trigger.kt  User.kt  UserPermission.kt
composeApp/src/commonMain/kotlin/data/repository/: ExecutionLogRepository.kt  PermissionRepository.kt  SettingsRepository.kt  TriggerRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt
composeApp/src/commonMain/kotlin/domain/clipboard/: ClipboardManager.kt
composeApp/src/commonMain/kotlin/domain/python/: PythonExecutor.kt  ScriptPathProviderFactory.kt  ShadowBotPythonFinder.kt
composeApp/src/commonMain/kotlin/domain/queue/: TaskQueue.kt
composeApp/src/commonMain/kotlin/domain/service/: FileService.kt  RequestValidator.kt
composeApp/src/commonMain/kotlin/server/: FileWebHookServer.kt
composeApp/src/commonMain/kotlin/server/plugins/: Plugins.kt
composeApp/src/commonMain/kotlin/server/routes/: CallbackRoutes.kt  TriggerRoutes.kt
composeApp/src/commonMain/kotlin/shadowbot/: BaseFileWebHookAppFramework  BaseFileWebHookAppFramework.pkl  ImplementationPlan.md  Python-Kotlin-Refactoring-Plan.md  ShadowbotAppFormwork_InstructDataCopy.py  ShadowbotAppFormwork_InstructDataPaste.py  dump_clipboard_to_file.py  load_instructions_to_clipboard.py  modify_instructions.py  parse_shadowbot_blocks.py  read_instruct_data.py
composeApp/src/commonMain/kotlin/ui/: App.kt
composeApp/src/commonMain/kotlin/ui/components/: CommonDialogs.kt  DataTable.kt  Sidebar.kt
composeApp/src/commonMain/kotlin/ui/navigation/: Navigation.kt
composeApp/src/commonMain/kotlin/ui/screens/developer/: DeveloperScreen.kt  (+1 more)
composeApp/src/commonMain/kotlin/ui/theme/: Theme.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/data/: DatabaseDriverFactory.kt
composeApp/src/desktopMain/kotlin/domain/clipboard/: ClipboardManager.kt
composeApp/src/desktopMain/kotlin/domain/python/: DesktopScriptPathProvider.kt  ScriptPathProviderFactory.kt  ScriptResourceExtractor.kt
composeApp/src/desktopMain/resources/scripts/: BaseFileWebHookAppFramework.pkl  modify_shadowbot_instructions.py
docs/: 影刀剪贴板跨机器恢复问题解决方案.md
docs/images/: README.md
docs/use/: FileWebHook常见使用问题.md  从0到1快速使用FileWebHook.md
gradle/: libs.versions.toml
optimize/: ShadowBot-FileWebHook-Optimize-2  ShadowBot-FileWebHook-Optimize-8
shadowbot/: InstructData
shadowbot/comparison/: analysis_report.md  comparison_prompt
shadowbot/comparison/v1/: ShadowbotAppFormwork_InstructDataCopy.bat  ShadowbotAppFormwork_InstructDataCopyPaste.bat  prompt
shadowbot/comparison/v2/: ShadowbotAppFormwork_InstructDataCopy.py  ShadowbotAppFormwork_InstructPaste.py
shadowbot/comparison/v3/: ShadowbotAppFormwork_InstructDataCopy.py  ShadowbotAppFormwork_InstructDataPaste.py
(+13 files in other folders)
